spring.application.name = servicio-alumno
server.port=9002

spring.datasource.url= jdbc:mysql://sql740.main-hosting.eu/u718153611_dbcolegio?useSSL=false&serverTimezone=UTC
spring.datasource.username= u718153611_grupoumg
spring.datasource.password=Fuego+25

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update